{
  "name": "app-qtbody",
  "version": "0.0.0",
  "authors": [
    "haibin <sunhaibin@goyoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "",
    "angular-cookies": "",
    "angular-resource": "",
    "angular-sanitize": "",
    "angular-bootstrap": "",
    "lodash": "~3.9.3",
    "angular-ui-router": "~0.2.15"
  }
}
